POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=knowledge_platform
POSTGRES_USER=knowledge_user
POSTGRES_PASSWORD=knowledge_password

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=knowledge_password
NEO4J_DATABASE=neo4j